<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Give it a try! &mdash; DataDjables 1.1.0 alpha documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0 alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DataDjables 1.1.0 alpha documentation" href="index.html" />
    <link rel="next" title="Usage overview" href="usage.html" />
    <link rel="prev" title="DataDjables documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usage.html" title="Usage overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="DataDjables documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DataDjables 1.1.0 alpha documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="give-it-a-try">
<h1>Give it a try!<a class="headerlink" href="#give-it-a-try" title="Permalink to this headline">¶</a></h1>
<p>THIS SECTION IS OUTDATED</p>
<p>DataDjables has a ready-to-use demo application built in. For a quick try do the following:</p>
<p>Create a new Django project:</p>
<div class="highlight-python"><div class="highlight"><pre>django-admin startproject mydatatables
</pre></div>
</div>
<p>copy the datatables directory into the project directory</p>
<p>Make sure that your settings file has the following configured:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">USE_TZ</span> <span class="o">=</span> <span class="bp">False</span>  <span class="c"># Only important for this demo project and for running the unit tests</span>
</pre></div>
</div>
<p>Use a database backend which you like or just sqlite3:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;ENGINE&#39;</span><span class="p">:</span> <span class="s">&#39;django.db.backends.sqlite3&#39;</span><span class="p">,</span>
        <span class="s">&#39;NAME&#39;</span><span class="p">:</span> <span class="s">&#39;datatabletest.db&#39;</span><span class="p">,</span>
        <span class="s">&#39;USER&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
        <span class="s">&#39;PASSWORD&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
        <span class="s">&#39;HOST&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
        <span class="s">&#39;PORT&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Add these apps to your INSTALLED_APPS:</p>
<div class="highlight-python"><div class="highlight"><pre>INSTALLED_APPS = (
    [...]
    &#39;datatables&#39;,
    &#39;datatables.dt_testing&#39;,
)
</pre></div>
</div>
<p>Include the datatables.dt_testing urls into your urls.py:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">patterns</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">include</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^dt_testing/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">&#39;datatables.dt_testing.urls&#39;</span><span class="p">)),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Run a <tt class="docutils literal"><span class="pre">manage.py</span> <span class="pre">syncdb</span></tt> to create some pre-filled testing tables, then start your development server with <tt class="docutils literal"><span class="pre">manage.py</span> <span class="pre">runserver</span></tt>.</p>
<p>Finally go to <a class="reference external" href="http://localhost:8000/dt_testing/">http://localhost:8000/dt_testing/</a> and try the three different datatables in your browser.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">DataDjables documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usage.html"
                        title="next chapter">Usage overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tryout.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usage.html" title="Usage overview"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="DataDjables documentation"
             >previous</a> |</li>
        <li><a href="index.html">DataDjables 1.1.0 alpha documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Martin Winkler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>